# Environment Variables for Operational Analytics System
# Copy this file to .env.local and update with your actual values

# Supabase Configuration
# Get these values from your Supabase project dashboard
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key_here

# API Configuration (optional)
VITE_API_URL=https://api.yourdomain.com

# Application Configuration
VITE_APP_NAME=Operational Analytics Dashboard
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_EXPORT=true
VITE_ENABLE_REALTIME=true
VITE_ENABLE_NOTIFICATIONS=true

# Analytics Configuration
VITE_ANALYTICS_INTERVAL=30000
VITE_CACHE_DURATION=3600000

# Debug Configuration
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=info